<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" prefHeight="455.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <Label fx:id="labelSection" layoutX="36.0" layoutY="25.0" styleClass="label-section" text="Registrar nuevo Usuario" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <Label layoutX="30.0" layoutY="95.0" styleClass="label-field" text="ID" AnchorPane.leftAnchor="30.0" />
    <TextField fx:id="fieldId" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese el folio del usuario" styleClass="field" AnchorPane.leftAnchor="30.0" />
    <Label layoutX="30.0" layoutY="170.0" styleClass="label-field" text="Nombre" AnchorPane.leftAnchor="30.0" />
    <TextField fx:id="fieldName" layoutX="30.0" layoutY="195.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese el nombre del usuario" styleClass="field" AnchorPane.leftAnchor="30.0" />
    <Button fx:id="button" layoutX="228.0" layoutY="358.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="238.0" styleClass="buttons" text="Registar" />
    <Label layoutX="30.0" layoutY="245.0" styleClass="label-field" text="Apellido Paterno" />
    <TextField fx:id="fieldLnameP" layoutX="30.0" layoutY="270.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese el apellido P. del usuario" styleClass="field" />
    <Label layoutX="380.0" layoutY="95.0" styleClass="label-field" text="Apellido Materno" />
    <TextField fx:id="fieldLnameM" layoutX="380.0" layoutY="120.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese el apellido M. del usuario" styleClass="field" />
    <Separator layoutX="344.0" layoutY="30.0" orientation="VERTICAL" prefHeight="300.0" AnchorPane.topAnchor="30.0" />
    <Label layoutX="380.0" layoutY="170.0" styleClass="label-field" text="Domicilio" />
    <TextField fx:id="fieldAddress" layoutX="380.0" layoutY="195.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese el domicilio del usuario" styleClass="field" />
    <Label layoutX="380.0" layoutY="245.0" styleClass="label-field" text="Telefono" />
    <TextField fx:id="fieldPhone" layoutX="380.0" layoutY="270.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese el numero de Cel. del usuario" styleClass="field" />

</fx:root>
